<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>210</w><h>230</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB_PORT: String_
_-HOST: String_
_-MIN_CON: String_
_-MAX_CON: String_
_-pool: String_
--
+obtenerPool(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls, conexion)
+cerrarConexiones(cls)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
+__str__():String
+metodo Get/Set de cada atributo
...
--
Responsibilities
-- Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>290</y><w>370</w><h>270</h></coordinates><panel_attributes>UsuarioDAO
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
#Operation(i: int): int
_+seleccionar(cls): List&lt;Usuario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls, usuario)
--
Responsibilities
Realizar las operaciones CRUD (Create -Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>290</y><w>230</w><h>110</h></coordinates><panel_attributes>logger_base
--
+logger:logging
--
Responsabilidadees:
- Configuracion de logging para
toda la aplicación.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>320</y><w>290</w><h>250</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor:String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los metodos enter y exit son la 
implementacion del uso de 'with'
para trabajar con el cursor.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>